/**
  Десктоп маленький
 */
@media screen and (max-width: 1429px) {
}

/**
  Планшет горизонтальный
 */
@media screen and (max-width: 1279px) {
    .main {
        .services {
            &__block2 {
                .bg-title {
                    display: none;
                }
            }
        }
    }
}

/**
  Планшет вертикальный
 */
@media screen and (max-width: 1023px) {
    h1 {
        font-size: 47px !important;
        line-height: 50px !important;
    }
    h2 {
        font-size: 33px !important;
        line-height: 40px !important;
    }
    .main {
        .main-section {
            &__block2 {
                &_item {
                    p {
                        font-size: 16px !important;
                        line-height: 22px !important;
                    }
                    p:first-of-type {
                        font-size: 80px !important;
                        line-height: 50px !important;
                        span {
                            font-size: 22px !important;
                            line-height: 30px !important;
                        }
                    }
                }
            }
        }
        .services {
            &__block2 {
                &_cards {
                    .card {
                        padding: 18px 12px !important;
                        .separated {
                            margin-left: 10px !important;
                        }
                    }
                }
            }
        }
        .we-are-choosed {
            &__block1 {
                flex-direction: column-reverse;
                &_img {
                    
                    width: 100%;
                    min-height: 214px !important;
                
                }
                &_points {
                    .point {
                        font-size: 16px !important;
                        line-height: 19px !important; 
                    }
                }
            }
        }
        .show-us {
            &__block1 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }
    }
}

/**
  Мобильные устройства
 */
@media screen and (min-width: 767px) {
    .header {
        .burger-icon {
            display: none;
        }
        &__block {
            display: flex;
        }
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 33px !important;
        line-height: 38px !important;
        max-width: 80%;
    }
    .subtitle {
        p {
            font-size: 14px !important;
            line-height: 16px !important;
        }
    }
    .svg-wave {
        width: 110px !important;
        height: 7px !important;
    }
    .header {
        .burger-active {
            display: flex !important;
            z-index: 10;
            
        }
        .burger-icon {
            display: block;
            width: 40px;
            height: 40px;
            &:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
        }

        &__block {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
            height: 100vh;
            background-color: #f3c3c3;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;

            nav {
                display: flex;
                flex-direction: column;
                align-items: end;
                margin: 0 !important;
                background-color: $red;
                width: 50%;
                height: 100vh;
                .close-icon {
                    display: block !important;
                    width: 41px;
                    height: 41px;
                    margin: 10px;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.2);
                    }
                }
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    margin-right: 40px;
                }

                a {
                    color: $white !important;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
            }
            &_contacts {
                background-color: $red;
                width: 50%;
                margin-top: 0 !important;
                padding: 10px;
                svg {
                    fill: white;
                }
                a {
                    color: $white !important;
                }
            }
        }
    }
    .main {
        .main-section {
            margin: 0 auto;
            &__block1 {
                margin-bottom: 80px !important;
                p {
                    font-size: 16px !important;
                    line-height: 22px !important;
                }
            }
            &__block2 {
                display: grid !important;
                grid-template: 1fr 1fr/1fr 1fr;
                gap: 38px;
                &_item {
                    margin: 0 auto;
                }
            }
            &__block3 {
                flex-direction: column-reverse;
                &_img {
                    width: 100%;
                    min-height: 234px !important;
                }
                
                &_part {
                    align-self: flex-start;
                    p {
                        font-size: 16px !important;
                        line-height: 20px !important;
                        margin-bottom: 13px;
                    }
                }
            }
        }
        
        .services {
            &__block1 {
                margin: 44px 0 28px 0 !important;
                h2 {
                    font-size: 20px !important;
                    line-height: 24px !important;
                }
            }
            &__block2 {
                &_cards {
                    margin-bottom: 40px;
                    .card {
                        flex-direction: column;
                        margin-bottom: 20px !important;
                        &__block {
                            justify-content: flex-start !important;
                            flex: 1 0 160px !important;
                            h4 {
                                margin-bottom: 16px;
                            }
                            &_part {
                                flex-direction: column;
                                div {
                                    margin-bottom: 12px;
                                }
                                .price {
                                    font-size: 18px !important;
                                    line-height: 22px !important;
                                    color: #D83838;
                                }
                                .benefit {
                                    text-align: start !important;
                                    
                                }
                                .btn {
                                    margin-left: 0px !important;
                                    width: 100% !important;
                                }
                            }
                        }
                        .separated {
                            align-self: flex-start !important;
                            flex: 1 1 150px !important;
                            &:last-of-type {
                                flex: 0 0 50px !important;
                            }
                        }
                    }
                }
            }
        }
        .we-are-choosed {
            h2 {
                margin-bottom: 20px !important;
            }
            &__block1 {
                margin-bottom: 8px !important;
                &_points {
                    div {
                        flex-direction: column;
                        gap: 0px !important;
                        .point {
                            &:last-of-type {
                                align-self: flex-end;
                            }
                        }
                    }
                    
                }
            }
            .subtitle {
                margin-bottom: 30px !important;
            }
            &__block2 {
                font-size: 14px !important;
                line-height: 16px !important;
                margin-bottom: 52px !important;
            }
        }
        .show-us {
            h3 {
                font-size: 33px !important;
                line-height: 39px !important;
            }
            .subtitle {
                margin-bottom: 28px !important;
            }
            &__block1 {
                margin-bottom: 36px !important;
                &_item {
                    svg {
                        height: 64px !important;
                    }
                }
            }
            &__block-form {
                flex-direction: column;
                justify-content: start !important;
                div, input {
                    flex: 0 60px !important;
                }
                .btn {
                    margin-top: 10px !important;
                    width: 100% !important;
                }
            }
            
        }
        .no-matter {
            .container {
                flex-direction: column;
            }
            h3 {
                margin-bottom: 6px !important;
            }
            .subtitle {
                margin-bottom: 36px !important;
            }
            &__img {
                width: 100%;
                min-height: 260px !important;
            }
        }
        .your-task {
            padding: 38px 0 92px 0 !important;
            margin-bottom: 40px !important;
            &__title {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            &__text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        .imagine {
            h3 {
                font-size: 20px !important;
                line-height: 24px !important;
                margin-bottom: 12px !important;
            }
            .subtitle {
                margin-bottom: 30px !important;
            }
            &__cards {
                gap: 20px !important;
                padding-bottom: 66px !important;
                &_card {
                    .text {
                        font-size: 14px !important;
                        line-height: 17px !important;
                    }
                    .number {
                        font-size: 150px !important;
                        line-height: 120px !important;
                    }
                }
            }
            &__form {
                margin: 0 -10px 100px -10px !important;
                padding: 42px 10px 82px 10px !important;
                flex-direction: column;
                margin-bottom: 74px !important;
                div {
                    p {
                        font-size: 14px !important;
                        line-height: 20px !important;
                    }
                }
                form {
                    align-self: stretch !important;
                    width: 100% !important;
                }
                input {
                    width: 100% !important;
                }
            }
        }
    }
    .popup {
        &__body {
            &_content {
                padding: 46px 22px 32px 22px !important;
                margin: 0 20px;
                h2 {
                    max-width: 280px;
                    align-self: center;
                    font-size: 24px !important;
                    line-height: 30px !important;
                }
                p {

                    &:first-of-type {
                        font-size: 14px !important;
                        line-height: 22px !important;
                        margin-bottom: 16px !important;
                    }
                }
            }
        }
    }
    .popup_2 {
        h4 {
            font-size: 14px !important;
            line-height: 18px !important;
        }
    }
    .popup_3 {
        h4 {
            font-size: 14px !important;
            line-height: 18px !important;
        }
    }
    
}

@media screen and (max-width: 576px) {
    h1 {
        text-align: center;
        max-width: 100% !important;
        margin: 0 auto 10px auto !important;
    }
    .btn {
        display: flex !important;
        margin: 0 auto 20px auto !important;
    }
    .header {
        
        .container {
            padding-top: 14px !important;
        }
    }
    .main {
        padding-top: 30px !important;
        .wave-img {
            top: 300px !important;
            left: 0px !important;
            z-index: -5;
        }
        .main-section {
            &__block1 {
                p {
                    text-align: center;
                    max-width: 300px;
                    margin: 0 auto 30px auto !important;
                }
                span {
                    display: block !important;
                    margin: 0 auto;
                    text-align: center;
                    max-width: 300px;
                }
            }
            &__block2 {
                margin-bottom: 52px !important;
                &_item {
                    p:first-of-type {
                        font-size: 80px !important;
                        line-height: 50px !important;
                    }
                }
            }
            
        }
        .show-us {
            &__block1 {
                flex-direction: column;
                gap: 28px;
            }
        }
    }
    .footer {
        &__wraper {
            flex-wrap: wrap;
        }
        &__block2 {
            order: 3;
            margin: 4px auto 16px auto;
        }
    }
}
